.
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ arvore_do_projeto.txt
в”њв”Ђв”Ђ arvore_filtrada.txt
в”њв”Ђв”Ђ _controllers.py
в”њв”Ђв”Ђ data_treatment.py
в”њв”Ђв”Ђ dict_notes.json
в”њв”Ђв”Ђ Doc_API_Agro
в”‚В В  в”њв”Ђв”Ђ agritec.pdf
в”‚В В  в”њв”Ђв”Ђ bioinsumos.pdf
в”‚В В  в”њв”Ђв”Ђ climapi.pdf
в”‚В В  в”њв”Ђв”Ђ satveg.pdf
в”‚В В  в””в”Ђв”Ђ smartsolos-expert.pdf
в”њв”Ђв”Ђ _histogram.py
в”њв”Ђв”Ђ index.py
в”њв”Ђв”Ђ LICENSE.md
в”њв”Ђв”Ђ loja.py
в”њв”Ђв”Ђ _map.py
в”њв”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ app.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ _controllers.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ _histogram.cpython-310.pyc
в”‚В В  в””в”Ђв”Ђ _map.cpython-310.pyc
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ requirements.txt

2 directories, 22 files
